;;;;;;;;;;;;;;;;;;;;;;;;
;; Drones protecteurs ;;
;;;;;;;;;;;;;;;;;;;;;;;;

to ancre-I-Enrollement
end

;; Enrollement
;; ---
;; • cherche-convoi-drones               : Le drone cherche un convoi à proteger
;; • demande-au-convoi-drones            : Le drone demande au convoi s'il veut de sa protection
;; • demande-envoyee-drones              : Le drone attend la réponse du convoi
;; • demande-au-leader-drones            : Le drone demande au leader s'il veut qu'il participe à la protection
;; • demande--au-leader-envoyee-drones   : Le drone attend la réponse du leader

;; cherche-convoi-drones
;; ---
;; Le drone cherche un convoi à proteger
to cherche-convoi-drones
  suivi-convoi-drones
  
  if intelligent-get-belief "target" = nobody
  [
    random-move-nowrap-drones
  ]
  
  enrollement-cherche-convoi
end

to-report cherche-convoi-drones-done
  if intelligent-get-belief "etat enrollement" != "cherche convoi"
  [
    add-intention "demande-au-convoi-drones" "demande-au-convoi-drones-done"
    report true
  ]
  report false
end

;; demande-au-convoi-drones
;; ---
;; Le drone demande au convoi s'il veut de sa protection
to demande-au-convoi-drones
  suivi-convoi-drones
  
  enrollement-demande-au-convoi
end

to-report demande-au-convoi-drones-done
  if intelligent-get-belief "counter enrollement" >= 30
  [
    intelligent-update-belief "etat enrollement" "cherche convoi"
    intelligent-update-belief "target" nobody
    add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
    report true
  ]
  if intelligent-get-belief "etat enrollement" != "demande au convoi"
  [
    ifelse intelligent-get-belief "etat enrollement" = "demande envoyee"
    [ add-intention "demande-envoyee-drones" "demande-envoyee-drones-done" ]
    [
      intelligent-update-belief "etat enrollement" "cherche convoi"
      intelligent-update-belief "target" nobody
      add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
    ]
    report true
  ]
  report false
end

;; demande-envoyee-drones
;; ---
;; Le drone attend la réponse du convoi
to demande-envoyee-drones
  suivi-convoi-drones
  
  enrollement-demande-envoyee
end

to-report demande-envoyee-drones-done
  if intelligent-get-belief "counter enrollement" >= 30
  [
    intelligent-update-belief "etat enrollement" "cherche convoi"
    intelligent-update-belief "target" nobody
    add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
    report true
  ]
  if intelligent-get-belief "etat enrollement" != "demande envoyee"
  [
    if intelligent-get-belief "etat enrollement" = "suivi"
    [
      add-intention "protect-convoi" "protect-convoi-done" 
      report true
    ]
    
    if intelligent-get-belief "etat enrollement" = "demande leader"
    [ 
      add-intention "demande-au-leader-drones" "demande-au-leader-drones-done"
      report true
    ]
    
    intelligent-update-belief "etat enrollement" "cherche convoi"
    intelligent-update-belief "convoi-already-protected" lput intelligent-get-belief "target" intelligent-get-belief "convoi-already-protected"
    intelligent-update-belief "target" nobody
    add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
  
    report true
  ]
  report false
end

;; demande-au-leader-drones
;; ---
;; Le drone demande au leader s'il veut qu'il participe à la protection
to demande-au-leader-drones
  suivi-convoi-drones
  
  enrollement-demande-au-leader
end

to-report demande-au-leader-drones-done
  if intelligent-get-belief "counter enrollement" >= 30
  [
    intelligent-update-belief "etat enrollement" "cherche convoi"
    intelligent-update-belief "target" nobody
    add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
    report true
  ]
  let etat intelligent-get-belief "etat enrollement"
  if etat != "demande leader"
  [
    ifelse etat = "demande envoyee au leader drone"
    [
      add-intention "demande-envoyee-au-leader" "demande-envoyee-au-leader-done"
    ]
    [
      intelligent-update-belief "etat enrollement" "cherche convoi"
      intelligent-update-belief "target" nobody
      add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
    ]
    report true
  ]
  report false
end

;; demande--au-leader-envoyee-drones
;; ---
;; Le drone attend la réponse du leader
to demande-envoyee-au-leader
  suivi-convoi-drones
  
  enrollement-demande-envoyee-au-leader
end

to-report demande-envoyee-au-leader-done
  if intelligent-get-belief "counter enrollement" >= 30
  [
    intelligent-update-belief "etat enrollement" "cherche convoi"
    intelligent-update-belief "target" nobody
    add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
    report true
  ]
  let etat intelligent-get-belief "etat enrollement"
  if etat != "demande envoyee au leader drone"
  [
    ifelse etat = "suivi"
    [ add-intention "protect-convoi" "protect-convoi-done" ]
    [
      intelligent-update-belief "etat enrollement" "cherche convoi"
      intelligent-update-belief "convoi-already-protected" lput intelligent-get-belief "target" intelligent-get-belief "convoi-already-protected"
      intelligent-update-belief "target" nobody
      add-intention "cherche-convoi-drones" "cherche-convoi-drones-done"
    ]
    
    report true
  ]
  report false
end

to ancre-II-Protection
end

;; Protection et suivi du convoi à protéger
;; ---
;; • protect-convoi                      : Le drone protège le convoi
;; • search-convoi-drones                : Le drone regarde s'il y a un convoit non protégé au alentour
;; • suivi-convoi-drones                 : Le drone suit le convoi qu'il souhaite protéger

;; protect-convoi
;; ---
;; Le drone protège le convoi
to protect-convoi
  enrollement-suivi
  
  suivi-convoi-drones
end

to-report protect-convoi-done
  report false
end

;; search-convoi-drones
;; ---
;; Le drone regarde s'il y a un convoit non protégé au alentour
to search-convoi-drones
  let flag true
  
  let targets []
  ifelse empty? intelligent-get-belief "convoi-already-protected"
  [ 
    set targets convois with [leader? and not dead?] in-radius-nowrap vision-radius
  ]
  [ 
    let li intelligent-get-belief "convoi-already-protected"
    set targets convois with [leader? and not dead? and not member? self li ] in-radius-nowrap vision-radius
  ]
  
  ifelse count targets = 0 [
    intelligent-update-belief "target" nobody
  ]
  [
    intelligent-update-belief "target" first sort-on [distance-nowrap myself] targets
  ]
end

;; suivi-convoi-drones
;; ---
;; Le drone suit le convoi qu'il souhaite protéger
to suivi-convoi-drones
  if intelligent-get-belief "target" = nobody [
    search-convoi-drones
  ]
  
  suivi-target-drones
end