;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Convois' communication related code ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Recrutement des drones protecteur ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to recrutement-drones
  let msg get-message
  
  if msg != "no_message" [
    let sender get-sender msg
    let nb-protecteurs intelligent-get-belief "nb-protecteurs"
    let max-protecteurs intelligent-get-belief "max-protecteurs"
    
    
    ;; Gestion des messages liés aux drones protecteurs
    if get-performative msg = "drone-protect" [
      
      ;; Phase d'enregistrement
      if get-content msg = "enregistrement" [ 
        ;; Envoi du message
        let reply create-reply "drone-protect" msg
        
        ifelse nb-protecteurs < max-protecteurs
        [
          set reply add-content "Accept" reply
          intelligent-update-belief "drones-protecteurs" (lput (list (get-sender msg) 0) intelligent-get-belief "drones-protecteurs")
          intelligent-update-belief "nb-protecteurs" nb-protecteurs + 1
        ]
        [ set reply add-content "Refuse" reply ]
        
        send reply
      ]
      
    ]
  ]
  
end

;;;;;;;;;;;;;;;;;;;;;;;;
;; Fonctions diverses ;;
;;;;;;;;;;;;;;;;;;;;;;;;

;; Fonctions liées aux protecteurs
;; ---
;; • get-protecteurs
;; • get-counter-timeOut-protecteurs

;; Renvoie la liste des protecteurs
to-report get-protecteurs
  let li ([])
  let protecteurs intelligent-get-belief "drones-protecteurs"

  if protecteurs = nobody [ stop ]
  
  foreach protecteurs
  [
    set li ( list li (first ?) )
  ]
  
  report li
end

;; Renvoie le nombre de ticks depuis que l'on n'a pas eu de nouvelle du protecteur
;; ---
;; • protecteur      : Le protecteur que l'on souhaite prendre en compte
to-report get-counter-timeOut-protecteurs [protecteur]
  let protecteurs intelligent-get-belief "drones-protecteurs"
  
  if protecteurs = nobody [ stop ]
  
  foreach protecteurs
  [
    if first ? = protecteur
    [ report last ? ]
  ]
  
  report nobody
end