;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Drones' communication related code ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Drones potégeant un vonvoi ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Le drone demande au convoi s'il y a encore de la place
;; pour le protéger
to enrollement
  set show_messages true
  let etat get-belief-drones "etat enrollement"
  let counter get-belief-drones "counter enrollement"
  let convoi-suivi get-belief-drones "convoi-suivi"

  ;; Le drone recherche un convoi
  if etat = "cherche convoi" [
    if convoi-suivi != nobody [
      update-belief-drones create-belief "etat enrollement" "demande au convoi"
      update-belief-drones create-belief "counter enrollement" 0
    ]
    stop
  ]
  
  ;; TimeOut
  ;; ---
  ;; Si la communication n'aboutit pas au bout d'un certain
  ;; temps, le drone se remettra à la recherche d'un autre convoi   ------ Garder en mémoire les convoi qui ne répondent pas ?
  if counter > max-counter [
    update-belief-drones create-belief "etat enrollement" "cherche convoi"
    update-belief-drones create-belief "counter enrollement" 0
    stop
  ]
  
  ;; Le drone demande au convoi s'il peut le protéger
  if etat = "demande au convoi" [
    if can-communicate-with-convoi convoi-suivi [
      ;; Envoie du message
      let msg create-message "drone-protect"
      set msg add-receiver convoi-suivi msg
      set msg add-content "enregistrement" msg
      send msg
      
      show (list "message envoyé : " msg)
      
      update-belief-drones create-belief "etat enrollement" "demande envoyée"
      update-belief-drones create-belief "counter enrollement" 0
      stop
    ]
    
    update-belief-drones create-belief "counter enrollement" (counter + 1)
    stop
  ]
  if etat = "demande envoyée" [
    stop
  ]
  if etat = "suivi" [
    stop
  ]
end

to-report can-communicate-with-convoi [target]
  report [distance-nowrap myself] of target < communication-radius-drones
end