;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Drones' communication related code ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Drones potégeant un convoi ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Le drone demande au convoi s'il y a encore de la place
;; pour le protéger
to enrollement
  let etat intelligent-get-belief "etat enrollement"
  let counter intelligent-get-belief "counter enrollement"
;  let convoi-suivi intelligent-get-belief "convoi-suivi"

  ;; Le drone recherche un convoi
  if etat = "cherche convoi" [
    enrollement-cherche-convoi
    stop
  ]
  
  ;; TimeOut
  ;; ---
  ;; Si la communication n'aboutit pas au bout d'un certain
  ;; temps, le drone se remettra à la recherche d'un autre convoi   ------ Garder en mémoire les convoi qui ne répondent pas ?
  if counter > max-counter [
    intelligent-update-belief "etat enrollement" "cherche convoi"
    intelligent-update-belief "counter enrollement" 0
    stop
  ]
  
  ;; Le drone demande au convoi s'il peut le protéger
  if etat = "demande au convoi" [
    enrollement-demande-au-convoi
    stop
  ]
  ;; Attente de la réponse du leader du convoi
  if etat = "demande envoyée" [
    enrollement-demande-envoyee
    stop
  ]
  ;; Suivi du convoi
  if etat = "suivi" [
    enrollement-suivi
    stop
  ]
end

to-report can-communicate-with-convoi [target]
  report [distance-nowrap myself] of target < communication-radius-drones
end

to enrollement-cherche-convoi
  let convoi-suivi intelligent-get-belief "convoi-suivi"
  
  if convoi-suivi != nobody [
    intelligent-update-belief "etat enrollement" "demande au convoi"
    intelligent-update-belief "counter enrollement" 0
    stop
  ]
  
  add-One-to-counter
end

to enrollement-demande-au-convoi
  let convoi-suivi intelligent-get-belief "convoi-suivi"
  
  if can-communicate-with-convoi convoi-suivi [
    ;; Envoi du message
    send create-complete-msg convoi-suivi "drone-protect" "enregistrement"
    
    intelligent-update-belief "etat enrollement" "demande envoyée"
    intelligent-update-belief "counter enrollement" 0
    stop
  ]
  
  add-One-to-counter
end

to enrollement-demande-envoyee
  let msg get-message
  if check-message msg "drone-protect" "Accept"
    [
      intelligent-update-belief "etat enrollement" "suivi"
      intelligent-update-belief "counter enrollement" 0
      stop
    ]
  if check-message msg "drone-protect" "Refuse"
    [
      intelligent-update-belief "etat enrollement" "cherche-convoi"
      intelligent-update-belief "counter enrollement" 0
      show "Refusé"
      stop
    ]
    
  add-One-to-counter
end

to enrollement-suivi
  let msg get-message
  if check-message msg "drone-protect" "R-U-here?"
    [ send create-complete-reply msg "drone-protect" "I'm-here" ]
end

to add-One-to-counter
  intelligent-update-belief "counter enrollement" (intelligent-get-belief "counter enrollement" + 1)
end
