;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Drones' communication related code ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Drones potégeant un convoi ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Le drone demande au convoi s'il y a encore de la place
;; pour le protéger
to enrollement
  set show_messages false
  let etat intelligent-get-belief "etat enrollement"
  let counter intelligent-get-belief "counter enrollement"
  let convoi-suivi intelligent-get-belief "convoi-suivi"

  ;; Le drone recherche un convoi
  if etat = "cherche convoi" [
    if convoi-suivi != nobody [
      intelligent-update-belief "etat enrollement" "demande au convoi"
      intelligent-update-belief "counter enrollement" 0
    ]
    stop
  ]
  
  ;; TimeOut
  ;; ---
  ;; Si la communication n'aboutit pas au bout d'un certain
  ;; temps, le drone se remettra à la recherche d'un autre convoi   ------ Garder en mémoire les convoi qui ne répondent pas ?
  if counter > max-counter [
    intelligent-update-belief "etat enrollement" "cherche convoi"
    intelligent-update-belief "counter enrollement" 0
    stop
  ]
  
  ;; Le drone demande au convoi s'il peut le protéger
  if etat = "demande au convoi" [
    if can-communicate-with-convoi convoi-suivi [
      ;; Envoie du message
      let msg create-message "drone-protect"
      set msg add-receiver convoi-suivi msg
      set msg add-content "enregistrement" msg
      send msg
      
      ;show (list "message envoyé : " msg)
      
      intelligent-update-belief "etat enrollement" "demande envoyée"
      intelligent-update-belief "counter enrollement" 0
      stop
    ]
    
    intelligent-update-belief "counter enrollement" (counter + 1)
    stop
  ]
  ;; Attente de la réponse du leader du convoi
  if etat = "demande envoyée" [
    let msg get-message
    if msg != "no_message"
    [
      if get-performative msg = "drone-protect"
      [
        if get-content msg = "Accept"
        [
          intelligent-update-belief "etat enrollement" "suivi"
          intelligent-update-belief "counter enrollement" 0
        ]
        if get-content msg = "Refuse" [ show "Refusé" ]
      ]
    ]
    stop
  ]
  ;; Suivi du convoi
  if etat = "suivi" [
    let msg get-message
    if msg != "no_message"
    [
      if get-performative msg = "drone-protect"
      [
        if get-content msg = "R-U-here?"
        [
          let reply create-reply "drone-protect" msg
          set reply add-content "I'm-here" reply
          send reply
        ]
      ]
    ]
    stop
  ]
end

to-report can-communicate-with-convoi [target]
  report [distance-nowrap myself] of target < communication-radius-drones
end