breed [enemies enemy]

enemies-own [
  beliefs
  intentions
  munitions
  carburant
  vision-radius
  shoot-radius
  speed
  target
  max-dir
  my-path
  dead?
]

to setup-enemies
  create-enemies nb-enemies
  ask enemies [
    ;; OWN VARIABLES
    set munitions (average-munition-enemies - 5 + random 10)
    set carburant (average-carburant-enemies - 5 + random 10)
    set vision-radius enemies-vision-radius
    set shoot-radius enemies-shoot-radius
    set speed 0.05 * simu-speed
    set beliefs ([])
    set intentions ([])
    set target nobody
    set my-path ([])
    set dead? false
    
    ;; ASPECT
    set shape "truck"
    set color red - 2
    
    ;; PLACEMENT
    
    ; La moitié arrive du flanc nord
    ; L'autre arrive du flanc ouest
    ;    let tmp random 2
    ;    let randx random (max-pxcor / 10)
    ;    let randy random (max-pycor / 10)
    ;    move-to patch ((max-pxcor - randx) * tmp) ((max-pycor - randy)*(1 - tmp)) 1
    
    ; move-to one-of patches with [not obstacle? and not objectif? and not base? and not hangar?]
    move-to one-of patches with [not obstacle? and not objectif? and not base? and not hangar? and pxcor < (max-pxcor / 2) and pycor >= (max-pycor / 2) and pzcor = mapAlt ]
  ]
end

to random-move
  if random 100 < 1 [ lt random 90 - 45 ]
  ifelse not [obstacle?] of patch-ahead speed [ 
    fd speed
  ]
  [
    rt random 90 - 45
  ]
end

to random-move-nowrap
  ;; Changement de cap
  if random 100 < 1 [ lt random 90 - 45 ]
  ;; Vérification du patch en mire
  ifelse not (detect-obstacle-variable speed)
    and abs (xcor - [pxcor] of patch-ahead speed) < speed + 1
    and abs (ycor - [pycor] of patch-ahead speed) < speed + 1 [ 
    fd speed
  ]
  [
    rt random 90 - 45
  ]
end

; Detection d'obstacles
; sp  : taille de la zone de detection
to-report detect-obstacle-variable [sp]
; if any? other patches in-cone 10 60 with [obstacle?] [report true]
 if any? other patches in-cone sp 60 with [obstacle?] [report true]
; if any? other patches in-cone 10 90 [report true]
; if any? other patches in-cone 3 270 [report true]
 report false
end

to move-to-target
  face-nowrap target
  if distance target > enemies-shoot-radius / 2 and not [obstacle?] of patch-ahead speed [
    fd speed
  ]
end

to move-to-target-with-turn-speed
  set genlongpath? false
  move-ennemy target true
end

to detect-convois
  let targets convois in-radius-nowrap enemies-vision-radius
  ifelse count targets = 0 [
    set target nobody
  ]
  [
    set target first sort-on [distance myself] targets
  ]
end

to move
  ;if carburant > 0 [
  ifelse target = nobody and empty? my-path [
;    random-move
    random-move-nowrap
  ]
  [
;    move-to-target
    move-to-target-astar target
  ]
  ;set carburant carburant - 1
end

to shoot-convois-in-range
  
end

to enemies-think  
  ; Decide d'un chemibn a suivre si l'ennemi a une cible
  search-ways-for-enemies
  
  ask enemies [
    move
    detect-convois
    shoot-convois-in-range
    
    ; coloration
    ifelse target != nobody or not empty? my-path
    [ set color blue ]
    [ set color red - 2 ]
  ]
end
