breed [slavers slaver]

slavers-own [
  munitions
  carburant
  vision-radius
  shoot-radius
  speed
]

to setup-enemies
  create-slavers nb-slavers
  ask slavers [
    ;; OWN VARIABLES
    set munitions (average-munition-slavers - 5 + random 10)
    set carburant (average-carburant-slavers - 5 + random 10)
    set vision-radius slavers-vision-radius
    set shoot-radius slavers-shoot-radius
    set speed 0.05 * simu-speed
    
    ;; ASPECT
    set shape "truck"
    set color red - 2
    
    ;; PLACEMENT
    
    ; La moitié arrive du flanc nord
    ; L'autre arrive du flanc ouest
    ;    let tmp random 2
    ;    let randx random (max-pxcor / 10)
    ;    let randy random (max-pycor / 10)
    ;    move-to patch ((max-pxcor - randx) * tmp) ((max-pycor - randy)*(1 - tmp)) 1
    
    ; move-to one-of patches with [not obstacle? and not objectif? and not base? and not hangar?]
    move-to one-of patches with [not obstacle? and not objectif? and not base? and not hangar? and pxcor < (max-pxcor / 2) and pycor >= (max-pycor / 2) and pzcor = mapAlt ]
  ]
end

to random-move
  if carburant > 0 [
    if random 1000 < 1 [ lt random 90 - 45 ]
    ifelse not detect-obstacle [ 
      fd speed
    ]
    [
      rt random 90 - 45
    ]
    set carburant carburant - 1
  ]
end

to slavers-think
  ask slavers [
    random-move
  ]
end